:root{
    --color-black: #2C3E50;
    --color-green: #1ABC9C;
    --color-white: #FFFFFF;
    --color-blue: #3A546D;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
   min-height: 90px;
   background-color: var(--color-black);
   display: flex;
}
header div{
    margin: 0 auto;
    padding: 0.5rem 0;
}
.wrapper{
    width: 90%;
}
nav{
    width: 100%;
    background-color: var(--color-black);
    justify-content: space-between;
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.star{
    align-items: center;
}
.star div{
    width: 4rem;
    height: 0.2rem;
    border-radius: 1rem;
    margin: 0 1rem;
}
a.nav-link:hover{
    color: var(--color-green) !important;
}
.padding{
    padding: 2rem 6rem;
}
.padding-bottom{
    padding-bottom: 1rem;
}
section#hero{
    padding-top: 150px;
}
section#portfolio, section#about, section#contact, footer section{
    padding: 50px 0;
}
section#hero, section#about {
    background-color: var(--color-green);
    color: var(--color-white);
}
section#hero .img-hero{
    width: 200px;
}
#hero .star div, #about .star div{
    background-color: var(--color-white);
}
#portfolio .star div, #contact .star div{
    background-color: var(--color-black);
}
#portfolio .cards-img{
    flex-wrap: wrap;
}
#portfolio .img-portfolio{
    margin: 0 1rem;
    border-radius: 1rem;
    overflow: hidden;
}
.plus{
    display: none;
    position: relative;
    color: var(--color-white);
    width: 100%;
    background-color: #1ABC9C;
}
.plus span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -100%);
    font-size: 10rem;
}
.img-portfolio:hover .plus{
    display: block;
}
#portfolio .img-portfolio img{
    width: 100%;
}
#contact input,textarea{
    border-bottom: 1px solid var(--color-black);
    border-top: none;
    border-left: none;
    border-right: none;
}
footer section div{
    display: flex;
    flex-direction: row;
}
footer .social-icon{
    width: 1rem;
    height: 1rem;
    padding: 1.5rem;
    border-radius: 50%;
    border: 1px solid var(--color-white);
    position: relative;
}
footer .social-icon span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.green-a{
    color: var(--color-green);
    text-decoration: none;
}
.green-a:hover{
    color: var(--color-green);
    text-decoration: underline;
}
footer section:first-of-type{
    background-color: var(--color-black);
    color: var(--color-white);
}
footer section:last-of-type{
    background-color: var(--color-blue);
    color: var(--color-white);
}
@media screen and (min-width: 768px) {
    .wrapper{
        max-width: 600px;
    }
    .img-portfolio{
        width: calc(50% - 2rem);
    }
    .padding{
        padding: 0;
    }
    .about-p{
        width: 50%;
        flex-wrap: wrap;
        padding: 1rem;
    }
    footer section:first-of-type div.wrapper{
        flex-direction: row;
    }
    footer section:first-of-type div div{
        width: calc(100% / 3);
    }
   
  }
@media screen and (min-width: 1200px) {
    .wrapper{
        max-width: 1000px;
    }
    .img-portfolio{
        width: calc((100% / 3) - 50px );
    }
    .padding{
        padding: 0;
    }
    .about-p{
        width: 50%;
        flex-wrap: wrap;
        padding: 1rem;
    }
    footer section:first-of-type div.wrapper{
        flex-direction: row;
    }
    footer section:first-of-type div div{
        width: calc((100% / 3) - 2rem );
    }
}